<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mdiForms.exe" version="1.0.0.2" publicKeyToken="88f3aad6aabcd2fd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mdiForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mdiForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mdiForms.exe" size="49120">
      <assemblyIdentity name="mdiForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kIKuAhILOHQiGxIOIC7eU9Y47ILh3pnQTUPA2HKDflA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mdiForms.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lq1xanvj/9l9euIviNzC2CuLzNmz3qAD/dM6shtMuoQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SOMPONG\jongm" issuerKeyHash="07f5130f603edd42e8107ea8088ee13cde72920f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r+vDfDj7goi2Ha/hSz9reIBmzUNV9oxnaowZwdJrvYI=</DigestValue></Reference></SignedInfo><SignatureValue>aPSWuJxVG7dI4WupSWfzbRdYrQpGRLadegXkpEa4jCqydRTmGIi6z+wlJ/U3tMYf6p586zkidCx7QIZHt6Qp9H51fbcMXG0BVyo44jROvxBspJaqLNPnNlb8qv5/0qTrKNqB/TW9g9dlczBsbxp+mbyRyAOv6w74jnhrFfRsS8k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/QXdf8UdyDkFBXBpvaBxxxXU6eXkYnmdbKLIAhurGYE7a2MRidkAu6MkMmg79VYGsO96wrSogvMmj65aHB8K5mlVj4ztx1osh9Xa4ZuuxzRv9XUqlu0Pl6fo4CJ3iO/P6K35iXuMsVtxo/fWLHcLnmPMthxSqvcXUUmXHC83X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82bd6bd2c1198c6a678cf65543cd6680786b3f4be1af1db68882fb387cc3ebaf" Description="" Url=""><as:assemblyIdentity name="mdiForms.exe" version="1.0.0.2" publicKeyToken="88f3aad6aabcd2fd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SOMPONG\jongm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JI6uanTsd7c9pBhy/7BOAp5Zt2BVem64w0SbBF8vt1M=</DigestValue></Reference></SignedInfo><SignatureValue>h23vj0HaPG6pRSp8wiToizpiC+RqTmcyTt+L54ZUEly8eXlA0cvgPdxbO5/rz/QZi46zbDoq/CA0f9994zYe9YHU7SpaYFh7LGWXvcb86G9AICPmpCjELnFGZGKpnDlsCTRXI7PSCI4VEeajVzcosrnG54j8sm0K43xR/DvQ8Zk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/QXdf8UdyDkFBXBpvaBxxxXU6eXkYnmdbKLIAhurGYE7a2MRidkAu6MkMmg79VYGsO96wrSogvMmj65aHB8K5mlVj4ztx1osh9Xa4ZuuxzRv9XUqlu0Pl6fo4CJ3iO/P6K35iXuMsVtxo/fWLHcLnmPMthxSqvcXUUmXHC83X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSZixFIkyvqlGW5JoBJuryzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMATwBNAFAATwBOAEcAXABqAG8AbgBnAG0wHhcNMjMxMTI4MDgwNjM3WhcNMjQxMTI3MTQwNjM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMATwBNAFAATwBOAEcAXABqAG8AbgBnAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALv0F3X/FHcg5BQVwab2gcccV1Onl5GJ5nWyiyAIbqxmBO2tjEYnZALujJDJoO/VWBrDvesK0qILzJo+uWhwfCuZpVY+M7cdaLIfV2uGbrsc0b/V1KpbtD5en6OAid4jvz+it+Yl7jLFbcaP31ix3C55jzLYcUqr3F1FJlxwvN19AgMBAAEwDQYJKoZIhvcNAQELBQADgYEApo7Uz5MnNdUOVeBrNXM5kOPtk0hCH4iCu1tYVjMyaStOZ4elWwlp06O+Rsws6RtweRbtKhxouGWV7X6EaGKHqbpmIe8SzOuHa+h1yaT1U8Hb1n+IKKU0etFIGJXxU1RMiiCl/JIIK2fqWtTLC/+vtV573Ew1KWXhw0HrD9Mnsgg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>